/* Z-index Layers */
/*  3 - Close Icon */
/*  2 - Navigation */
/*  1 - Header */
/*  0 - Main Content */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: hsla(260, 7%, 8%, 1);
    --secondary: hsla(240, 3%, 22%, 1);
    --footer: hsla(225, 7%, 11%, 1);
    --background: #19191d;
    --cards: rgb(24, 22, 34);
    --accent: white;
    --accent2: hsla(40, 20%, 75%, 1); /*#c2b59b*/
}

body {
    font-family: 'Poltawski Nowy', serif;
    background-color: var(--background);
    color: var(--accent);
    overflow-x: hidden;
}

/* ----------------------------------------------Header Container */
header {
    background-color: var(--primary);
    position: relative;
    box-shadow: 1px 1px 1rem 1rem var(--primary);
    z-index: 1;
    padding-bottom: 2rem;
}
.title {
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 1rem;
    text-shadow: 0 0 .5rem var(--accent2);
}
.title a {
    color: var(--accent);
    text-decoration: none;
}
/*------------------------------------------------ Menu Buttons container */
.show-nav {
    display: block;
}
#menu.show-nav::before {
    content: "\2715";
    /* Unicode for close icon */
    z-index: 3;
    position: fixed;
    right: 1.6rem;
    color: var(--accent2);
}
#menu {
    display: inline;
    width: fit-content;
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "\2630";
    font-size: 3rem;
    color: var(--accent2);
}

#menu:hover {
    font-weight: 800;
}
/*------------------------------------------------ Navigation container */
nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    padding-right: 5rem;
    background-color: hsla(0, 0%, 0%, 0.9);
    z-index: 2;
}
.nav-links li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.5rem;
    list-style: none;
    font-size: 1.2rem;
    padding-left: 1.5rem;
}
.nav-links a {
    color: var(--accent);
    text-decoration: none;
}
/*------------------------------------------------ Media container */
.media {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 2rem;
    top: 2.9rem;
    left: 1rem;
}
.media a img {
    width: 2rem;   
    color: var(--accent2);
    opacity: 0.5;
}
/* -----------------------------------------------Main Container */
main {
    width: 100vw;
    overflow: hidden;
    position: relative;
    min-height: 100dvh;
}
/* ---------------------------------------------------Hero Container */
.hero-container {
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}
.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-mask-image: radial-gradient(circle, white 40%, transparent 80%);
    box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.8);
    z-index: -1;
}
/* ---------------------------------------------------Welcome Section */
.welcome {
    text-align: center;
    padding: 1.5rem;
    width: 50%;
    height: fit-content;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(30, 30, 30, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcome h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-style: italic;
    color: var(--accent2);
}
/* ---------------------------------------------------Preview Link Container */
.preview-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}
.about-preview, .gallery-preview {
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem 2rem var(--primary);
    border: 1px solid var(--primary);
}
.about-preview h2, .gallery-preview h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-style: italic;
    color: var(--accent);
    text-shadow: 0 0 .5rem var(--accent2);
}
.about-preview p, .gallery-preview p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    padding: 1rem;
}
.about-preview img {
    margin-top: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 2rem 2rem var(--primary);
    border: 1px solid var(--primary);
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 200px;
}
.gallery-preview {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/gallery-thmb.webp");
    background-size: cover;
    background-position: center;
    min-height: 200px;
}

/* S--------------------------------------------------------------Syles for class .link */
.link {
    color: var(--accent2);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 0 0 .5rem var(--primary);
    transition: all 0.3s ease;
}

/* ----------------------------------------------------Gallery Filter Navigation */
.filter-bar {   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem 
}
.filter-bar li {
    list-style: none;
    margin: .5rem;
}
.filter-bar a {
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent);
    border-radius: 0.5rem;
    background: var(--background);
    color: var(--accent);
    transition: all 0.3s ease;
    font-weight: 400;
}
.filter-bar a:hover {
    background: var(--accent);
    color: var(--background);
}

/* -----------------------------------------------------Gallery Title */
#gallery-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
    font-weight: 400;
    font-style: italic;
    color: var(--accent);
    text-shadow: 0 0 .5rem var(--accent2);
}
/* -------------------------------------------------------------Gallery Container */
.gallery {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    place-items: center;
}
.art-card {
    background-color: var(--background);
    text-align: center;
    width: 100%;
    max-width: 500px;
    transition: transform .25s ease, box-shadow .25s ease;
    will-change: transform;
    margin-bottom: 5rem;
}
.art-card p {
    color: var(--accent);
    font-size: 1.3rem;
    font-weight: 400;
}
.art-card h3 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-style: italic;
    color: var(--accent);
    text-shadow: 0 0 .5rem var(--accent2);
}
.art-card:hover img{
    transform: translateY(-6px);
    box-shadow: 0 6px 16px 1rem black;
    scale: 1.02;
    transition: all 0.3s ease;
}
.art-card img {
    width: 100%;
    height: auto;
    padding: 1rem;
    background: var(--accent);
    border: 1.5rem solid var(--primary);
    box-shadow: 1px 1px 1rem 1rem black;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

/*----------------------------------------------------------------- Footer Container */
footer {
    color: white;
    text-align: center;
    padding: 1rem 1.5rem 2rem 1.5rem;
    font-size: 1rem;
    letter-spacing: 0.5px;
    box-shadow: inset 0 5px 10px 5px var(--background);
    background-color: var(--primary);
}
footer p {
    margin: 0.2rem 0;
}
#lastModified,
#currentyear {
    color: var(--accent2);
    font-size: 0.95rem;
    margin-top: 0.3rem;
}


/* --------------------------------------------------- Media Queries */
@media (min-width: 768px) {
    header {
        padding-bottom: 4rem;
    }
    .welcome {
        width: 50%;
        height: 40%;
        font-size: 1.1rem;
    }
    .welcome h2, .welcome {
        transition: all 0.3s ease;
    }
    .welcome:hover {
        box-shadow: 0 0 5rem var(--accent2);
        transition: box-shadow 0.3s ease;
        backdrop-filter: blur(20px);
        width: 55%; /* Slightly increase width on hover */
        height: 45%; /* Slightly increase height on hover */
        transform: translate(-50%, -55%); /* Slides up by 5% */
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }
    .welcome:hover h2 {
        font-size: 2rem;
        transition: font-size 0.3s ease;
    }
    .preview-links {
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        margin: 2rem 1rem;
        position: relative;
        align-items: center;
    }
    .about-preview a{
        display: block;
        margin: 0 auto;
    }
    .about-preview, .gallery-preview {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        justify-content: center;
        height: fit-content;
        transition: all 0.3s ease;
    }
    .about-preview:hover, .gallery-preview:hover {
        box-shadow: 0 0 5rem var(--accent2);
        transition: box-shadow 0.3s ease;
        backdrop-filter: blur(20px);
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
    .title {
        font-size: 3rem;
        padding-top: 0;
        padding-top: 4rem;
        z-index: 1;
    }
    #menu {
        display: none;
    }
    nav {
        display: block;
        position: static;
        height: fit-content;
        width: 100%; 
        padding: 0 2rem;
        background: none;
        margin: 0 auto;
        box-shadow: none;
    }
    .nav-links {
        display:flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        max-width: 600px;
        margin: 0 auto;
    }
    .nav-links a {
        color: var(--accent2);
        width: 100%;
    }
    .nav-links li {
        margin-top: 0;
        padding: 0.5rem;
        font-weight: 700;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.5s ease;
    }
    .nav-links li:hover {
        background-color: var(--accent2);
        color: var(--primary);
        transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.5s ease;
        transform: scale(1.05);
        box-shadow: 0 0 1rem var(--accent2);
    }
    .nav-links li:hover a {
        color: var(--accent);
    }

    .media {
        width: 11vw;
    }
    .media a img {
        width: 100%;
        background: none;
        transition: all 0.3s ease;
    }
    .media a img:hover {
        opacity: 1;
        transition: opacity 0.3s ease;
        filter: brightness(1.1);
        transform: scale(1.1);
        filter: drop-shadow(0 0 8px var(--accent));
        transition: filter 0.3s ease, transform 0.3s ease;
    }
    .link:hover {
        scale: 1.05;
        text-shadow: 0 0 1rem var(--accent2);
        transition: all 0.3s ease;
    }
    .gallery {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: 0 auto;
    }
    .art-card img {
        width: 100%;
        height: 100%;      /* chosen constant */
        object-fit: contain;
        object-position: center;
        display: block;
    }
    .art-card:hover img{
        transform: translateY(-6px);
        box-shadow: 0 6px 16px 1rem black;
        scale: 1.05;
        transition: all 0.3s ease;
    }
    #gallery-title {
        font-size: 2rem;
        margin: 3rem 0 1rem 0;
    }
    .filter-bar {
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 4rem;
        padding-top: 5rem;
    }
    .nav-links {
        max-width: 800px;
    }
    .welcome {
        font-size: 1.5rem;
    }
    .welcome h2 {
        font-size: 3rem;
    }
    .welcome:hover {
        font-size: 1.7rem;
    }
    .welcome:hover h2 {
        font-size: 3.5rem;
    }
    .about-preview h2, .gallery-preview h2 {
        font-size: 2.5rem;
    }
    .about-preview p, .gallery-preview p {
        font-size: 1.5rem;
    }
    .link {
        font-size: 1.3rem;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}